package io.github.danielreker.izhevskplaces.data.datasources

import io.github.danielreker.izhevskplaces.model.Category
import io.github.danielreker.izhevskplaces.model.City
import io.github.danielreker.izhevskplaces.model.Recommendation
import javax.inject.Inject
import javax.inject.Singleton

@Singleton
class CityProvider @Inject constructor() {
    private val city = City(id = "izhevsk", name = "Ижевск")

    private val categories = listOf(
        Category("parks", "Парки"),
        Category("museums", "Музеи"),
        Category("malls", "Торговые центры"),
        Category("restaurants", "Рестораны"),
    )

    private val recommendations = listOf(
        Recommendation(
            id = "park-kirova",
            categoryId = "parks",
            name = "Парк культуры им. С.М. Кирова",
            imageSlug = "park_kirova",
            description = "Один из старейших парков Ижевска, открытый на берегу городского пруда в далеком 1933 году. Привычное место горожан для совершения неспешных прогулок. Летом начинают работать аттракционы, зимой – открывается каток. На центральной аллее возвышается памятник С.М. Кирову. На его территории находится знаменитый Ижевский зоопарк. Памятник букве Ё – любимое место для фотографирования местных жителей и гостей города. В глубине из массивных бревен обустроена птичья столовая, где в самые голодные дни можно подкормить пернатых обитателей.",
        ),
        Recommendation(
            id = "park-gorkogo",
            categoryId = "parks",
            name = "Летний сад им. М. Горького",
            imageSlug = "park_gorkogo",
            description = "Старейший парк Ижевска, открытый на берегу Ижевского пруда в 1857 году. Расположен в исторической части города. Поначалу был Летним садом, прилегающим к дому известного Генерала, а в советский период стал для всех горожан. В 40-е годы 20 века здесь появились первые качели, и сад окончательно превратился в место, где для жителей города стали проводиться праздники и фестивали.\n" +
                    "Сейчас на территории множество аттракционов и развлекательных объектов, небольшой фонтан, Дерево любви, музей Ижевска, Кошкин дом.",
        ),
        Recommendation(
            id = "park-kosmonavtov",
            categoryId = "parks",
            name = "Парк Космонавтов",
            imageSlug = "park_kosmonavtov",
            description = "Расположен в районе Буммаш. Возник в 60-е годы 20 столетия, когда произошло покорение человеком Космоса, отсюда и получил свое название. Тема космоса и сейчас находит свое отражение в парковых развлечениях. На территории находится цифровой планетарий, где профессиональный гид проводит увлекательные экскурсии и события про небесные явления и движения планет.\n" +
                    "Множество аттракционов и развлечений для детей. Часть парковой зоны занята дендропарком «Русский огород», где высажены растения, цветы и кустарники. Созданы уютные уголки отдыха в тени вековых деревьев. Все декорировано деревянными скульптурами, лавочками и вазонами с цветами.",
        ),
        Recommendation(
            id = "koziy-park",
            categoryId = "parks",
            name = "Березовая роща (Козий парк)",
            imageSlug = "koziy_park",
            description = "Тихое уютное место, где можно спрятаться от городской суеты и подышать чистым воздухом. Роще более 100 лет и свое второе название он получил от привычки местных жителей выгуливать своих домашних животных, а именно коз. Памятник этому животному установлен на одной из аллей. Не только гости города, но и местные жители стараются сделать интересное фото с рогатой охраной этой городской территории.\n" +
                    "Парк разделен на 3 зоны – «поляна», «березовая роща» и «партер». В настоящее время здесь проводятся праздничные гуляния, спортивные соревнования и другие увеселительные мероприятия.",
        ),
        Recommendation(
            id = "park-dragunova",
            categoryId = "parks",
            name = "Парк оружейника Драгунова",
            imageSlug = "park_dragunova",
            description = "Окраина Ленинского района обустроена совсем недавно в 2019 году. За короткий срок место превратили в ухоженную поляну с небольшим водоемом и частью лесных насаждений. Общественный проект парка назвали в честь ижевского оружейника Е.Ф. Драгунова.\n" +
                    "В сквере обустроены спортивная площадка, зоны отдыха, столы для тенниса, волейбольная площадка, качели и многое другое. Для проведения творческих вечеров и концертов, спроектирована площадка со сценой в виде небольшого амфитеатра.",
        ),
        Recommendation(
            id = "zoopark-udmurtii",
            categoryId = "parks",
            name = "Зоопарк Удмуртии",
            imageSlug = "zoopark_udmurtii",
            description = "Открыл свои двери для посетителей в 2008 году. Расположен на небольшой возвышенности на берегу Ижевского пруда. Зоопарк входит в 20-ку самых популярных зоопарков Европы. При планировке зоопарка удалось достичь создания условий для нахождения животных, приближенным к естественной среде обитания. На территории зоопарка проживают около 750 представителей животного мира." +
                    "Оборудованы площадки, где можно в непосредственной близости пообщаться с животными – «Детский зоопарк», «Попугаи и попугайчики», «Дом птиц».",
        ),
        Recommendation(
            id = "skver-metallurgov",
            categoryId = "parks",
            name = "Сквер Металлургов",
            imageSlug = "skver_metallurgov",
            description = "Сквер открыт совсем недавно в честь людей, такой нелегкой профессии как металлург. Центральной скульптурой парка является фигура ветерана металлурга, сидящего на лавочке, а рядом фигурка играющего ребенка. Так просто и незатейливо показана связь поколений. В окружение деревьев, клумб с цветами, лавочек и дорожек установлены игровая зона для детей и тренажерный зал на открытом воздухе для взрослых.",
        ),


        Recommendation(
            id = "muzey-ur",
            categoryId = "museums",
            name = "Национальный Музей Удмуртской Республики",
            imageSlug = "muzey_ur",
            description = "Музей располагается в здании Арсенала Ижевского оружейного завода, памятнике промышленной архитектуры XIX века.\n" +
                    "Музей носит имя Кузебая Герда – удмуртского поэта, драматурга, просветителя, политического деятеля.",
        ),
        Recommendation(
            id = "muzey-kalashnikova",
            categoryId = "museums",
            name = "Музейно-выставочный комплекс стрелкового оружия им. М.Т. Калашникова",
            imageSlug = "muzey_kalashnikova",
            description = "Музейно-выставочный комплекс стрелкового оружия имени М. Т. Калашникова ориентирован на самую широкую аудиторию. Его экспозиции и выставки, представляя оружейный мир, судьбы идей, людей и предприятий, оружие, - интересны и взрослым, и детям. Познавательные и образовательные программы, экскурсии и лекции построены дифференцированно, с учетом интересов как специалистов, так и тех, кто лишь впервые знакомится с миром оружия.",
        ),
        Recommendation(
            id = "muzey-izhmash",
            categoryId = "museums",
            name = "Музей «Ижмаш»",
            imageSlug = "muzey_izhmash",
            description = "На площади оружейников стоит одноэтажное приземистое каменное здание. Небольшое по размерам, оно выглядит еще меньше в соседстве с массивным, стоящим рядом зданием Русского драматического театра. Заводские ведомости начала прошлого века именуют его \"каменной денежной кладовой\".",
        ),
        Recommendation(
            id = "muzey-izhevskogo-avtozavoda",
            categoryId = "museums",
            name = "Музей Ижевского Aвтозавода",
            imageSlug = "muzey_izhevskogo_avtozavoda",
            description = "Музей Ижевского автозавода — это место, где можно узнать много интересного об истории завода и его автомобилях. В музее представлена большая коллекция экспонатов, включая эксклюзивные модели и иностранные автомобили, собранные на заводе. Экскурсовод, Анастасия, проводит интересные экскурсии, рассказывая о заводе и его прошлом.",
        ),


        Recommendation(
            id = "petrovskiy",
            categoryId = "malls",
            name = "ТЦ Петровский",
            imageSlug = "petrovskiy",
            description = "Торговый центр «Петровский» — это место, где вы можете найти широкий выбор товаров и услуг, а также множество развлечений для всей семьи. Здесь вы найдете магазины, такие как «М.Видео», «Only One», «Мир камня» и другие, а также фуд-корт и кинотеатр. Кроме того, в торговом центре есть боулинг и игровая комната для детей.",
        ),
        Recommendation(
            id = "talisman",
            categoryId = "malls",
            name = "ТЦ Талисман",
            imageSlug = "talisman",
            description = "Торговый центр «Талисман» — это место, где можно найти все, что нужно для отличного шопинга и отдыха. Здесь представлены магазины известных брендов, а также местные производители. Кроме того, в торговом центре есть кинотеатр, фуд-корт с зонами отдыха, рестораны и кафе, а также батутный парк для детей.",
        ),
        Recommendation(
            id = "flagman",
            categoryId = "malls",
            name = "ТЦ Флагман",
            imageSlug = "flagman",
            description = "Торговый центр «Флагман» — это место, где можно найти товары на любой вкус и бюджет. Здесь представлены магазины различных брендов, предлагающих одежду, обувь, аксессуары, косметику и многое другое. Регулярно проводятся акции и распродажи, что делает покупки ещё более выгодными. Для любителей кино и развлечений в торговом центре расположен кинотеатр с современными залами и комфортным зрительным залом. Также есть фуд-корт с разнообразными кафе и ресторанами, где можно перекусить или поужинать. Для маленьких посетителей в «Флагмане» есть детская игровая зона.",
        ),


        Recommendation(
            id = "penthouse",
            categoryId = "restaurants",
            name = "Penthouse",
            imageSlug = "penthouse",
            description = "Новое место притяжения в Ижевске — ресторан Penthouse. Уникальный современный ресторан днем и культура клубной жизни ночью.",
        ),
        Recommendation(
            id = "pasta",
            categoryId = "restaurants",
            name = "Pasta",
            imageSlug = "pasta",
            description = "В Pasta можно попробовать около тридцати разновидностей пиццы. Любая пицца по желанию гостя может быть приготовлена на тонком, традиционном или пышном тесте. Секрет нашей пиццы прост: мы добавляем только лучшие ингредиенты высочайшего качества: мука высшего сорта, свежие продукты без заморозки и оригинальные фирменные соусы.",
        ),

    )

    fun getCity(): City = city

    fun getAllCategories(): List<Category> = categories

    fun getRecommendationsByCategory(categoryId: String): List<Recommendation> {
        return recommendations.filter { it.categoryId == categoryId }
    }

    fun getRecommendationById(recommendationId: String): Recommendation? {
        return recommendations.singleOrNull { it.id == recommendationId }
    }

    fun getCategoryById(categoryId: String): Category? {
        return categories.singleOrNull { it.id == categoryId }
    }
}